<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <legend><b>User Registration form</b></legend><br>
    <label for="FirstName:">FirstName*</label><br><br>
    <input type="text" placeholder="enter the firstname"><br><br>
    <label for="LastName:">LastName*</label><br><br>
    <input type="text" placeholder="enter the LastName"><br><br>
    <label for="Password:">Password*</label><br><br>
    <input type="text" name="Password" placeholder="enter the Password"><br><br>
    <label for="confirm Password:">Confirm Password*</label><br><br>
    <input type="text" name="confirm Password" placeholder="enter the confirm Password"><br><br>
    <label for="Gender">Gender:</label>
    <input type="radio">male
    <input type="radio">female<br><br>
    <label for="select country">select the country:</label>
    <select name="country">
        <option value="USA">USA</option>
        <option value="US">US</option>
        <option value="UK">UK</option>
        <option value="austria">austria</option>
    </select><br><br>
    <fieldset>
        <legend><b>preferences</b></legend>
    <label for="what is your room preference">what is your room preference?</label><br>
    <input type="radio">single room<br>
    <input type="radio">shared room<br>
    <input type="radio">no shared room<br><br>
</fieldset><br>
    <textarea>antything to add?</textarea><br>
    <input type="checkbox">I Agree with the term of service<br><br>
    <input type="button" name="button" value="submit">submit<br><br>
    <input type="button" name="button" value="Register">Register
</fieldset>
</body>
</html>